# Flamingo

./: flamingo.db  pom.xml
data/: Product.csv  User.csv  flamingo_data.sqlite
data/db/: flamingo.db
src/main/java/: module-info.java
src/main/java/hu/flamingo/app/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/hu/flamingo/app/config/: Config.java
src/main/java/hu/flamingo/app/controller/: ProductController.java  ProductEditDialogController.java  SalesController.java  SalesEditDialogController.java  UserAddDialogController.java  UserController.java
src/main/java/hu/flamingo/app/dao/: ProductDao.java  SegmentDao.java  UserDao.java
src/main/java/hu/flamingo/app/db/: DatabaseManager.java
src/main/java/hu/flamingo/app/db/seed/: ProductSeederCSV.java  UserSeederCSV.java
src/main/java/hu/flamingo/app/flamingo/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/hu/flamingo/app/flamingo/dao/: ProductDao.java  SegmentDao.java  UserDao.java
src/main/java/hu/flamingo/app/flamingo/db/: DatabaseManager.java
src/main/java/hu/flamingo/app/flamingo/model/: Product.java  Segment.java  User.java
src/main/java/hu/flamingo/app/model/: Product.java  Sale.java  Segment.java  User.java
src/main/java/hu/flamingo/app/repository/impl/: GenericJpaRepository.java  GenericRepository.java  JpaUserRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/hu/flamingo/app/repository/interfaces/: IGenericRepository.java  IProductRepository.java  ISaleRepository.java  IUserRepository.java
src/main/java/hu/flamingo/app/service/: FXMLLoaderService.java  NavigationService.java  ProductService.java  SaleService.java  UserService.java
src/main/resources/css/: navigation.css
src/main/resources/hu/flamingo/app/: hello-view.fxml
src/main/resources/hu/flamingo/app/flamingo/: hello-view.fxml
src/main/resources/view/: ProductEditDialog.fxml  ProductView.fxml  SalesEditDialog.fxml  SalesListView.fxml  UserAddDialog.fxml  UserView.fxml  hello-view.fxml
src/test/java/hu/flamingo/app/repository/impl/: ProductRepositoryTest.java  SaleServiceTest.java  UserRepositoryTest.java
